<?php

//template/header
$lang['careers.about_us'] = "اتصل"; //About Us
$lang['careers.follow_us_on'] = "Bizi izləyin"; //Follow us on
$lang['careers.send_your_feedback'] = "Bizimlə əlaqə saxlayın"; //Send your feedback
$lang['careers.private_labels'] = "Öz markalarımız"; //Private Labels
$lang['careers.campaigns'] = "Kampaniyalar"; //Campaigns
$lang['careers.weekly_offers_in_bazarstore'] = "Bazarstore-da həftənin fürsətləri"; //Weekly Offers in Bazarstore
$lang['careers.take_a_tour'] = "Bazarstore-a səyahət"; //Take a tour
$lang['careers.what_is_in_bazarstore'] = "Bazarstore-da nə var"; //What is in Bazarstore
$lang['careers.super_card_information_center'] = "Super Kart məlumat mərkəzi"; //Super Card Information center 
$lang['careers.products_catalogue'] = "Məhsul kataloqu"; //Products Catalogue
$lang['careers.wishes_and_suggestions'] = "Arzu və təkliflər"; //Wishes and suggestions
$lang['careers.privacy_policy'] = "Məxfilik siyasəti"; //Privacy Policy 
$lang['careers.sitemap'] = "Sayt xəritəsi"; //Sitemap 
$lang['careers.categories'] = "Kateqoriyalar"; //Categories 
$lang['careers.delivery_information'] = "Çatdırılma"; //Delivery Information
$lang['careers.terms_and_conditions'] = "Mövzular və şərtlər"; //Terms & Conditions,
$lang['careers.customer_service'] = "Müştəri hüquqları"; //Customer Service
$lang['careers.search_terms'] = "Axtarış"; //Search Terms
$lang['careers.advanced_search'] = "Ətraflı axtarış"; //Advanced Search
$lang['careers.orders_and_returns'] = "Təklif və iradlar"; //Orders and Returns 
$lang['careers.contact_us'] = "Əlaqə"; //Contact Us 
$lang['careers.loyalty_information'] = "Müştəri məlumatları"; //Loyalty Information
$lang['careers.brands'] = "Brendlər"; //Brands 
$lang['careers.gift_vouchers'] = "Hədiyyə kartları"; //Gift Vouchers
$lang['careers.affiliates'] = "Filiallarımız"; //Affiliates
$lang['careers.specials'] = "Xüsusi"; //Specials 
$lang['careers.email_us_on'] = "Email göndərin"; //Email us on
$lang['careers.all_rights_reserved'] = "Bütün hüquqlar qorunur"; // All rights reserved
$lang['careers.design_and_developed_by'] = "Designed and Developed by"; // Designed and Developed by
$lang['careers.call_us_now'] = "Zəng edin"; //Call us now
$lang['careers.shop_now'] = "Online müraciət"; //Shop Now
$lang['careers.about_bazarstore'] = "Bazarstore haqqında"; //About Bazarstore  
$lang['careers.top_deals'] = "Ən çox bəhs edilənlər"; //Top deals
$lang['careers.customer_rights'] = "Müştəri xidmətləri"; //Customer rights 
$lang['careers.required_fields'] = "Mühüm qeydlər"; //Required fields
$lang['careers.submit'] = "Daxil et"; //Submit
$lang['careers.partnership'] = "Tərəfdaşlıq"; //Partnership 
$lang['careers.information'] = "Məlumat"; //Information
$lang['careers.bazarstore_news'] = "Bazarstore xəbərləri"; //Bazarstore News
$lang['careers.best_brand_award'] = "Ən yaxşı brend mükafatı"; //Best Brand Award
$lang['careers.beauty'] = "Gözəllik"; //Beauty
$lang['careers.health'] = "Sağlamlıq"; //Health
$lang['careers.recipes'] = "Reseptlər"; //Recipes
$lang['careers.information'] = "informasiya"; //Information
$lang['careers.customer_service'] = "Müştəri xidmətləri"; //Customer Service
$lang['careers.extras'] = "Əlavələr"; //Extras
$lang['careers.store_locator'] = "Bizim Mağazalar"; //Store Locator
$lang['careers.home'] = "Ana səhifə"; //Home	
$lang['careers.about_us'] = "Haqqımızda"; //About Us
$lang['careers.careers'] = "Insan Resursları"; //Careers
$lang['careers.categories'] = "Kateqoriyalar"; //Categories	
$lang['careers.customer_rights'] = "Müştəri hüquqları"; //Customer Rights	
$lang['careers.news'] = "xəbər"; //News	
$lang['careers.partnership'] = "Tərəfdaşlıq"; //Partnership	
$lang['careers.quality_policy'] = "Keyfiyyət siyasətimiz"; //Quality Policy	
$lang['careers.contact_us'] = "Əlaqə"; //Contact us
$lang['careers.bakery'] = "Un məmulatları"; //Bakery	
$lang['careers.delicatessen'] = "Yarımfabrikatlar və salatlar"; //Delicatessen
$lang['careers.fish_seafood'] = "Dəniz məhsulları"; //Fish & Seafood
$lang['careers.food'] = "Ərzaq məhsulları"; //Food  
$lang['careers.fresh_food'] = "Meyvə - tərəvəz"; //Fresh Food
$lang['careers.meat'] = "Ət məhsulları"; //Meat
$lang['careers.beef'] = "Mal əti"; //Beef
$lang['careers.chicken'] = "Toyuq əti"; //Chicken	
$lang['careers.lamb'] = "Qoyun əti"; //Lamb	
$lang['careers.drinks'] = "Drinks"; //Drinks
$lang['careers.turkey'] = "Turkey"; //Turkey
$lang['careers.organic_diabetic'] = "Dietik və diabetik"; //Organic & Diabetic
$lang['careers.babycare'] = "Uşaq aləmi"; //Baby Care 
$lang['careers.beauty_personal_care'] = "Kosmetika və gigiyena"; //Beauty &amp; Personal Care
$lang['careers.car_diy'] = "Avtomobil və ev alətləri"; //Car &amp; DIY
$lang['careers.cleaning_detergent'] = "Təmizlik məhsulları"; //Cleaning &amp; Detergent
$lang['careers.clothing_accessories'] = "Geyim və aksesuarlar"; //Clothing &amp; Accessories	
$lang['careers.garden_pet'] = "Bağ və Zoo məhsullar"; //Garden & Pet
$lang['careers.home_appliances'] = "Məişət avadanlıqları"; //Home Appliances
$lang['careers.household'] = "Ev tekstili"; //Household
$lang['careers.kitchen_dinnerware'] = "Mətbəx əşyaları"; //Kitchen Dinnerware	
$lang['careers.stationery'] = "Dəftərxana"; //Stationery
$lang['careers.toys_entertainment'] = "Oyuncaq və əyləncə"; //Toys & Entertainment
$lang['careers.travel_outdoors'] = "Səyahət və piknik"; //Travel & Outdoors
$lang['careers.vacancy_explorer'] = "Vakansiyalar"; // Vacancy Explorer
$lang['careers.apply_now'] = "Online müraciət"; //Apply Now

//template/footer
$lang['careers.super_card'] = "Super Kart"; //Super Card 
$lang['careers.catalogues'] = "Kataloglar"; //Catalogues
$lang['careers.catalogues'] = "Hədiyyə Kartları"; //Gift Cards
$lang['careers.membership'] =  "Üzvlük"; //Membership
$lang['careers.be_a_member'] = "Üzv ol"; //Be a member
$lang['careers.login'] = "Daxil ol"; //Login
$lang['careers.order'] = "Sifariş"; //Order
$lang['careers.how_to_order'] = "Sifariş vermək"; //How to order
$lang['careers.about_payment'] = "Ödəmə"; //About Payment
$lang['careers.order_cancellation'] = "Sifarişin ləğvi"; //Order Cancellation
$lang['careers.order_delay'] = "Sifarişin təxirə salınması"; //Order Delay
$lang['careers.return_policy'] = "Məxfilik siyasəti"; //Return Policy
$lang['careers.faq'] = "Ən çox verilən suallar"; //FAQ
$lang['careers.stores'] = "Mağazalarımız"; //Stores
$lang['careers.customer_services'] = "Müştəri haqları"; //Customer Services

//pages/main_view 
$lang['careers.careers_at_bazarstore'] = "Bazarstore- Karyera";
$lang['careers.para_intro'] = "Bazarstore supermarketlər şəbəkəsi gənc mütəxəssislərin hazırlanması və karyerada yüksəlməsi üçün ən uğurlu müəssisələrdən biridir. Burada həm peşəkar, həm də yeni başlayan işçilər üçün çalışmaq, öz potensialını nümayiş etdirmək və bunun müqabilində inkişaf edərək pillə-pillə yüksəlmək üçün geniş imkanlar mövcuddur. Günbəgün böyüyərək, mağazalarının sayını artıran Bazarstore-la siz də irəliyə doğru addımlayın!!";
$lang['careers.para_intro2'] = "cv-lərinizi cv@bazarstore.az mail adresinə göndərə bilərsiniz.";

//pages/apply
$lang['careers.apply_online'] = "Online müraciət"; //Apply Online
$lang['careers.first_name'] = "Ad"; //First Name
$lang['careers.last_name'] = "Soyad"; //Last Name
$lang['careers.email'] = "Email"; //Email
$lang['careers.gender'] = "Cinsiyyəti"; //Gender
$lang['careers.male'] = "Kişi"; //Male
$lang['careers.female'] = "Qadın"; //Female
$lang['careers.nationality'] = "Milliyəti"; //Nationality
$lang['careers.current_location'] = "Ünvan"; //Current Location
$lang['careers.any'] = "Digər"; //Any
$lang['careers.high_school'] = "Ali təhsil/Orta təhsil"; //High School/Secondary School
$lang['careers.bachlor_degree'] = "Bakalavr"; //Bachelors Degree
$lang['careers.master_degree'] = "Magistr"; //Masters Degree
$lang['careers.phd'] = "Fəlsəfə doktoru"; //Phd
$lang['careers.education'] = "Təhsil"; //Education
$lang['careers.select_academic'] = "Yüksək akademik nailiyyətlərinizi qeyd edin."; //Select your highest academic achievement.
$lang['careers.i_have_got'] = "Özünüzə aid əlavə məlumat"; //I've got
$lang['careers.contact_no'] = "Əlaqə nömrəsi"; //Contact No
$lang['careers.attach_cv'] = "CV-ni əlavə et"; //Attach CV
$lang['careers.allowed_file_types'] = "İcazə verilən file növləri: rtf, doc, docx, pdf"; //Allowed FileTypes are rtf, doc, docx, pdf
$lang['careers.allowed_file_size'] = "File-ın ölçüsü 2 MB-dan az olmalıdır"; //Filesize should be less than 2 MB
$lang['careers.cover_note'] = "Yekun qeyd"; //Cover Note
$lang['careers.submit'] = "Təsdiqlə"; //Submit
$lang['careers.cancel'] = "Ləğv et"; //Cancel

//pages/vacancy_explorer
$lang['careers.we_are_hiring'] = "Biz işə"; //We are hiring
$lang['careers.job_title'] = "İşin adı"; //Job Title
$lang['careers.department'] = "Şöbə"; //Department
$lang['careers.status'] = "Müddət"; //Status
$lang['careers.description'] = "Görəcəyi işlər"; //Description
$lang['careers.no_of_positions'] = "Tələb edilən say"; //No. of Positions
$lang['careers.posted_on'] = "Elan tarixi"; // Posted On
$lang['careers.open'] = "Açıq"; //Open
$lang['careers.filled'] = "Plomblu"; //Filled

//pages/hr_view
$lang['careers.human_resource'] = "İnsan Resursları Siyasəti"; //Human Resource
$lang['careers.bazarstore_success_formula'] = "Bazarstore-un uğur düsturu"; //Bazarstore Success Formula
$lang['careers.headline1_hr'] = "İşçi + Motivasiya = Keyfiyyətli iş"; //Employee + Motivation = Qualitative Work 
$lang['careers.para1_hr'] = '"Bazarstore" mağazalar şəbəkəsi Azərbaycanda sürətlə inkişaf edən və dünya standartlarını əsas tutaraq irəliləyən mağazalar şəbəkələrindəndir. Təbii ki, “Bazarstore” mağazalarının uğuru bütün Müəssisə əməkdaşlarının komanda olaraq birgə nailiyyətidir. Bu gün ölkəmizdə müxtəlif sahələr üzrə rəqabət yüksək səviyyədədir. Bu rəqabət ilə ayaqlaşmağın, zamanın tələblərindən geri qalmamağın əsas prinsipləri bunlardır:  Müəssisə üzrə kadrların doğru seçilməsi, kadrların iş həyatına müsbət təsir edəcək tədris və təlimlərlə peşəkarlıqlarını artırmaları və ən əsası işçilərin motivassiyasıdır. Şirkətin İnsan Resurslarının bu tələblər üzrə doğru siyasətinin böyük və əhəmiyyətli rolu var.'; //
$lang['careers.headline2_hr'] = "Kadrların doğru seçilməsi"; //
$lang['careers.para2_hr'] = "<ol><li>Namizədin tələb olunan vəzifəyə tam uyğunluğunun incələnməsi.</li><li>İşə ən yaxşı mütəxəssislərin cəlb edilməsi və onlara potensiallarını tam olaraq istifadə edə bilmələri üçün lazımi şəraitin yaradılması.</li><li>Yeni işçilərin korporativ mədəniyyət standartları ilə tanış edilməsi və komandaya tez bir zamanda adaptasiya olunmasına böyük diqqət.</li></ol>"; //
$lang['careers.headline3_hr'] = "Tədrislərin təşkil edilməsi"; //
$lang['careers.para3_hr'] = '<blockquote>"Bizim aparıcı mütəxəssislərin ən əhəmiyyətli vəzifəsi - başqalarının idarəetmə bacarıqlarını inkişaf etdirməkdir" (Henry Ford)</blockquote><br><ol><li>Seçilən kadrlara Şirkətin mədəniyyət standartları, Şirkət daxili davranış normaları, əməyin mühafizəsi, gigiyenik amillər və s. vacib mövzülar ilə tanış edilməsi.</li><li>İşçilər üçün vəzifələrinə uyğun strategiya planlarını, inkişaf mövzularında mütəmadi tədris proqramlarını təşkil edərək onların professional inkişafına tövhə vermək.</li><li>Bilik səviyyəsinin artırılacağı təqdirdə hər zaman karyera perspektivlərinin mümkün olmasının təbliğ edilməsi.</li></ol>'; //
$lang['careers.headline4_hr'] = "Motivasiya"; //
$lang['careers.para4_hr'] = '<blockquote>"Ən yaxşı siyasət – insanların işi sevinc hissi ilə görəcəyi bir mühitin yaradılmasıdır"</blockquote><br><ol><li> İşlərin vaxtında və keyfiyyətli şəkildə görülməsi, görülən işin səviyyəsinin yüksəldilməsi üçün çalışan işçilərə qiymət verilməsi və həvəsəndirilməsi.</li><li>İşçilərin həvəsləndirilməsi üçün maddi və mənəvi motivassiya sistemlərinin təşkil edilməsi.</li><li> İşçinin dünənki günü ilə bugünkü gününü müqayisə edərək performans yüksəlişinin dəyərləndirilməsi.</li><li>İşdə komanda və ailə ruhu şəraitinin yaradılması.</li></ol>'; //
$lang['careers.headline5_hr'] = "Bizim dəyərlərimiz"; //
$lang['careers.para5_hr'] = '<b>Liderlik</b> - Biz güclü və İddialı olmağımız ilə əldə etdiyimiz nəticələrə görə fəxr edirik.<br><b>Komanda</b> - Biz  peşəkarlar komandasında işləyirik və işçilərimizi qiymətləndiririk.<br><b>Peşəkarlıq</b> - İşçilərimiz “İstəyirəm, Bacarıram, Yerinə yetirirəm, Nəticə verirəm” devizi ilə ilşəyirlər.<br><b>Ləyaqət</b> - Dürüstlük, Məsuliyyət, Etibarlılıq, Sözübütövlülük - Şirkətin məcburi şərtlərindəndir.<br>'; //