<?php

//template/header
$lang['careers.about_us'] = "Hakkımızda"; //About Us
$lang['careers.follow_us_on'] = "Bizi şurada takip edin"; //Follow us on
$lang['careers.send_your_feedback'] = "Geri bildirim yollayın"; //Send your feedback
$lang['careers.private_labels'] = "Özel Markalar"; //Private Labels
$lang['careers.campaigns'] = "Kampanyalar"; //Campaigns
$lang['careers.weekly_offers_in_bazarstore'] = "Bazarstore'un haftalık önerileri"; //Weekly Offers in Bazarstore
$lang['careers.take_a_tour'] = "Gezintiye çıkın"; //Take a tour
$lang['careers.what_is_in_bazarstore'] = "Bazarstore nedir"; //What is in Bazarstore
$lang['careers.super_card_information_center'] = "Süper Kart bilgi merkezi"; //Super Card Information center 
$lang['careers.products_catalogue'] = "Ürün Kataloğu"; //Products Catalogue
$lang['careers.wishes_and_suggestions'] = "Dilek ve öneriler"; //Wishes and suggestions
$lang['careers.privacy_policy'] = "Gizlilik Politikası"; //Privacy Policy 
$lang['careers.sitemap'] = "Site Haritası"; //Sitemap 
$lang['careers.categories'] = "Kategoriler"; //Categories 
$lang['careers.delivery_information'] = "Teslim Bilgileri"; //Delivery Information
$lang['careers.terms_and_conditions'] = "Şart ve Koşullar"; //Terms & Conditions,
$lang['careers.customer_service'] = "Müşteri Hizmetleri"; //Customer Service
$lang['careers.search_terms'] = "Arama koşulları"; //Search Terms
$lang['careers.advanced_search'] = "Gelişmiş arama"; //Advanced Search
$lang['careers.orders_and_returns'] = "Siparişler ve iadeler"; //Orders and Returns 
$lang['careers.contact_us'] = "Bize ulaşın"; //Contact Us 
$lang['careers.loyalty_information'] = "Sadakat bilgileri"; //Loyalty Information
$lang['careers.brands'] = "Markalar"; //Brands 
$lang['careers.gift_vouchers'] = "Hediye çekleri"; //Gift Vouchers
$lang['careers.affiliates'] = "Yan kuruluşlar"; //Affiliates
$lang['careers.specials'] = "Kampanyalar"; //Specials 
$lang['careers.email_us_on'] = "Bize e-posta gönderin"; //Email us on
$lang['careers.all_rights_reserved'] = "Her hakkı saklıdır"; // All rights reserved
$lang['careers.design_and_developed_by'] = "Tarafından tasarlanan ve geliştirilen"; // Designed and Developed by
$lang['careers.call_us_now'] = "Hemen arayın"; //Call us now
$lang['careers.shop_now'] = "Hemen alışveriş edin"; //Shop Now
$lang['careers.about_bazarstore'] = "Bazarstore hakkında"; //About Bazarstore  
$lang['careers.top_deals'] = "En iyi fırsatlar"; //Top deals
$lang['careers.customer_rights'] = "Müşteri Hakları"; //Customer rights 
$lang['careers.required_fields'] = "Gerekli alanlar"; //Required fields
$lang['careers.submit'] = "Gönder"; //Submit
$lang['careers.partnership'] = "Ortaklık"; //Partnership 
$lang['careers.information'] = "Bilgi"; //Information
$lang['careers.bazarstore_news'] = "Bazarstore haberler"; //Bazarstore News
$lang['careers.best_brand_award'] = "En İyi Marka Ödülü"; //Best Brand Award
$lang['careers.beauty'] = "Güzellik"; //Beauty
$lang['careers.health'] = "Sağlık"; //Health
$lang['careers.recipes'] = "Tarifler"; //Recipes
$lang['careers.information'] = "Bilgi"; //Information
$lang['careers.customer_service'] = "Müşteri Hizmetleri"; //Customer Service
$lang['careers.extras'] = "Ekstralar"; //Extras
$lang['careers.store_locator'] = "Mağazalarımız"; //Store Locator
$lang['careers.home'] = "Ana sayfa"; //Home	
$lang['careers.about_us'] = "Hakkımızda"; //About Us
$lang['careers.careers'] = "Insan Kaynakları"; //Careers
$lang['careers.categories'] = "Kategoriler"; //Categories	
$lang['careers.customer_rights'] = "Müşteri Hakları"; //Customer Rights	
$lang['careers.news'] = "Haberler"; //News	
$lang['careers.partnership'] = "Ortaklık"; //Partnership	
$lang['careers.quality_policy'] = "Kalite Politikamız"; //Quality Policy	
$lang['careers.contact_us'] = "Bize ulaşın"; //Contact us
$lang['careers.bakery'] = "Fırın"; //Bakery	
$lang['careers.delicatessen'] = "Şarküteri"; //Delicatessen
$lang['careers.fish_seafood'] = "Balık ve Deniz Ürünleri"; //Fish & Seafood
$lang['careers.food'] = "Gida"; //Food  
$lang['careers.fresh_food'] = "Taze Gida"; //Fresh Food
$lang['careers.drinks'] = "Drinks"; //Drinks
$lang['careers.turkey'] = "Turkey"; //Turkey
$lang['careers.meat'] = "Et"; //Meat
$lang['careers.beef'] = "Dana Eti"; //Beef
$lang['careers.lamb'] = "Kuzu Eti"; //Lamb
$lang['careers.turkey'] = "Hindi"; //Turkey
$lang['careers.chicken'] = "Tavuk"; //Chicken	
$lang['careers.organic_diabetic'] = "Organik ve Diyabetik"; //Organic & Diabetic
$lang['careers.babycare'] = "Bebek Bakımı"; //Baby Care 
$lang['careers.beauty_personal_care'] = "Güzellik ve Kişisel Bakım"; //Beauty &amp; Personal Care
$lang['careers.car_diy'] = "Araba ve DIY"; //Car &amp; DIY
$lang['careers.cleaning_detergent'] = "Deterjan, Temizlik"; //Cleaning &amp; Detergent
$lang['careers.clothing_accessories'] = "Giyim ve Aksesuar"; //Clothing &amp; Accessories	
$lang['careers.garden_pet'] = "Bahçe ve Pet"; //Garden & Pet
$lang['careers.home_appliances'] = "Ev Aletleri"; //Home Appliances
$lang['careers.household'] = "Ev"; //Household
$lang['careers.kitchen_dinnerware'] = "Mutfak Sofra"; //Kitchen Dinnerware	
$lang['careers.stationery'] = "Kırtasiye"; //Stationery
$lang['careers.toys_entertainment'] = "Oyuncak ve Eğlence"; //Toys & Entertainment
$lang['careers.travel_outdoors'] = "Piknik ve Seyahat"; //Travel & Outdoors
$lang['careers.vacancy_explorer'] = "boşluk kaşif"; // Vacancy Explorer
$lang['careers.apply_now'] = "Online Başvuru"; //Apply Now

//template/footer
$lang['careers.super_card'] = "Super Card"; //Super Card 
$lang['careers.catalogues'] = "Kataloglar"; //Catalogues
$lang['careers.catalogues'] = "Hediyye Kartları"; //Gift Cards
$lang['careers.membership'] =  "Üyelik"; //Membership
$lang['careers.be_a_member'] = "Üye ol"; //Be a member
$lang['careers.login'] = "Üye girişi"; //Login
$lang['careers.order'] = "Sipariş verme"; //Order
$lang['careers.how_to_order'] = "Ödeme"; //How to order
$lang['careers.about_payment'] = "Teslimat"; //About Payment
$lang['careers.order_cancellation'] = "Sipariş iptali"; //Order Cancellation
$lang['careers.order_delay'] = "Sipariş erteleme"; //Order Delay
$lang['careers.return_policy'] = "İade"; //Return Policy
$lang['careers.faq'] = "Sıkca sorulan sorular"; //FAQ
$lang['careers.stores'] = "Mağazalarımız"; //Stores
$lang['careers.customer_services'] = "Müşteri hakları"; //Customer Services

//pages/main_view 
$lang['careers.careers_at_bazarstore'] = "Bazarstore’da İş Olanakları";
$lang['careers.para_intro'] = "Bazarstore süpermarket zinciri, genç profesyonellerin eğitimi ile mesleklerinde gelişmelerine inanan en başarılı atılımlardan biridir. Göreve yeni başlayarak potansiyellerini gösterenler için ve daha sonra kendilerini geliştirerek adım adım terfi merdivenlerini çıkabilmeleri için pek çok imkân vardır. Her geçen gün büyüyen ve mağaza sayısını artıran Bazarstore ile daima ileride olun!!";
$lang['careers.para_intro2'] = "Özgeçmişinizi şu e-posta adresine gönderebilirsiniz: cv@bazarstore.az";

//pages/apply
$lang['careers.apply_online'] = "Online Başvur"; //Apply Online
$lang['careers.first_name'] = "Ad"; //First Name
$lang['careers.last_name'] = "Soyadı"; //Last Name
$lang['careers.email'] = "Eposta"; //Email
$lang['careers.gender'] = "Cinsiyet"; //Gender
$lang['careers.male'] = "Erkek"; //Male
$lang['careers.female'] = "Kadın"; //Female
$lang['careers.nationality'] = "Milliyet"; //Nationality
$lang['careers.current_location'] = "Bulunulan yer"; //Current Location
$lang['careers.any'] = "herhangi"; //Any
$lang['careers.high_school'] = "Lise / Ortaöğretim"; //High School/Secondary School
$lang['careers.bachlor_degree'] = "Lisans Derecesi"; //Bachelors Degree
$lang['careers.master_degree'] = "Yüksek Lisans"; //Masters Degree
$lang['careers.phd'] = "Doktora"; //Phd
$lang['careers.education'] = "Eğitim"; //Education
$lang['careers.select_academic'] = "En yüksek akademik başarınızı seçin"; //Select your highest academic achievement.
$lang['careers.i_have_got'] = "Şuna sahibim"; //I've got
$lang['careers.contact_no'] = "Temas no."; //Contact No
$lang['careers.attach_cv'] = "CV ekleyin"; //Attach CV
$lang['careers.allowed_file_types'] = "İzin verilen dosya türleri rtf, doc, docx, pdf’dir."; //Allowed FileTypes are rtf, doc, docx, pdf
$lang['careers.allowed_file_size'] = "Dosya 2MB’dan daha küçük olmalıdır."; //Filesize should be less than 2 MB
$lang['careers.cover_note'] = "Kapak yazısı"; //Cover Note
$lang['careers.submit'] = "Gönder"; //Submit
$lang['careers.cancel'] = "İptal et"; //Cancel

//pages/vacancy_explorer
$lang['careers.we_are_hiring'] = "Biz işe"; //We are hiring
$lang['careers.job_title'] = "Görev adı"; //Job Title
$lang['careers.department'] = "Bölüm"; //Department
$lang['careers.status'] = "Durum"; //Status
$lang['careers.description'] = "Tanım"; //Description
$lang['careers.no_of_positions'] = "Pozisyon sayısı"; //No. of Positions
$lang['careers.posted_on'] = "Yayın tarihi"; //Posted On
$lang['careers.open'] = "Açık"; //Open
$lang['careers.filled'] = "dolu"; //Filled
 
//pages/hr_view
$lang['careers.human_resource'] = "İnsan Kaynakları Politikamız"; //Human Resource
$lang['careers.bazarstore_success_formula'] = "Bazarstore-un başarı formülü"; //Bazarstore Success Formula
$lang['careers.headline1_hr'] = "Personel + Motivasyon = Kaliteli iş"; //Employee + Motivation = Qualitative Work 
$lang['careers.para1_hr'] = '"Bazarstore" mağazalar zinciri Azerbaycanda hızla gelişen və dünya standartlarını hedef alarak ilerleyen mağazalar zincirlerindendir. Tabi ki, “Bazarstore” mağazalarının başarisi bütün şirket personellerinin ekip olarak başarısıdır. Bu gün ülkemizde mühtelif sahalar üzrə rekabet yüksek seviyededir. Bu rekabet ile mucadelenin, çağın taleplerinden geri kalmamanın esas prensipləri şunlardır: Şirket personellerinin doğru seçilmesi, personellerin iş hayatına olumlu etki edecek eğitim və uygulamalarla ustalıklarını artırmaları ve en önemlisi personellerin motivasyonudur. Şirketin İnsan kaynaklarinin bu talepler üzre doğru hareketinin büyük ve önemli rolü var.'; //
$lang['careers.headline2_hr'] = "Personellerin doğru seçilmesi"; //
$lang['careers.para2_hr'] = "<ol><li>Adayın talep edilen vazifeye tam olarak uygun olup olmamasının incelenmesi.</li><li>Göreve, konusunda uzman olan kişilerin cağırılmasi ve onlara potansiyellerini tam olarak anlatabilmesi icin uygun durumun sağlanılması.</li><li>Yeni personellerin uluslararası medeniyet standartları ile tanıştırılması ve ekibe çabucak uyum sağlamasına dikkat edilmesi.</li></ol>"; //
$lang['careers.headline3_hr'] = "Eğitimlerin organize edilmesi"; //
$lang['careers.para3_hr'] = '<blockquote>"Bizim yöneticilerimizin en önemli vazifesi - başkalarını yönetebilme becerısini geliştirmektir" (Henry Ford)</blockquote><br><ol><li>1.	Seçilen personellerle Şirketin medeniyet standartları, Şirket dahili davranış kuralları, emeğin korunması, hijyenik kurallar vs. önemli konular ile tanıştırılması.</li><li>2.	Personeller için vazifelerine uygun strateji planlarını, gelişme konularında devamlı olarak eğitim proqramları hazırlayarak onların profesyonel gelişimine destek vermek.</li><li>3.	Bilgi seviyesinin artırılmasi halinde her zaman kariyerlerinde ilerlemenin mümkün olduğunun anlatılması.</li></ol>'; //
$lang['careers.headline4_hr'] = "Motivasyon"; //
$lang['careers.para4_hr'] = '<blockquote>"En güzel hareket – insanların işi mutluluk hissi ile göreceği bir ortamın sağlanmasıdır"</blockquote><br><ol><li>İşlerin vaktinde ve kaliteli şekilde yapılması, yapılan işin kalitesinin artırılması icin çalışan personellere değer verilmesi ve heveslendirilmesi.</li><li>Personelin heveslendirilmesi icin maddi və manevi motivasyonun sağlanması.</li><li>Personelin dünku günü ilə bugünkü gününü mukayese ederek performans yükselişinin degerlendirilmesi.</li><li>İş hayatında ekip ve aile ruhu ortamının sağlanması.</li></ol>'; //
$lang['careers.headline5_hr'] = "Bizim değerlerimiz"; //
$lang['careers.para5_hr'] = '<b>Liderlik</b> - Biz güclü ve iddialı olmamız ile elde etdigimiz sonuclar icin gururluyuz.<br><b>Ekip</b> - Biz ustalar ekibinde çalışıyoruz və personellerimizi değerlendiriyoruz.<br><b>Ustalık</b> - personellerimiz “İstiyorum, Yapabilirim, Yerine getiririm, Sonuc veririm” sözleri ile çalışırlar.<br><b>Onur</b> - Dürüstlük, sorumluluk, guvenilirlik, sözübirlik - sirketin mecburi şartlarındandır.<br>'; //