<?php

//template/header
$lang['careers.about_us'] = "О нас"; //About Us
$lang['careers.follow_us_on'] = "Присоединяйтесь к нам"; //Follow us on
$lang['careers.send_your_feedback'] = "Отправить отзыв"; //Send your feedback
$lang['careers.private_labels'] = "Фирменные торговые марки"; //Private Labels
$lang['careers.campaigns'] = "Акции"; //Campaigns
$lang['careers.weekly_offers_in_bazarstore'] = "Еженедельные предложения Bazarstore"; //Weekly Offers in Bazarstore
$lang['careers.take_a_tour'] = "Тур по магазину"; //Take a tour
$lang['careers.what_is_in_bazarstore'] = "Что находится в Bazarstore"; //What is in Bazarstore
$lang['careers.super_card_information_center'] = "Информационный центр Суперкарта"; //Super Card Information center 
$lang['careers.products_catalogue'] = "Каталог товаров"; //Products Catalogue
$lang['careers.wishes_and_suggestions'] = "Пожелания и предложения"; //Wishes and suggestions
$lang['careers.privacy_policy'] = "Политика конфиденциальности"; //Privacy Policy 
$lang['careers.sitemap'] = "Карта сайта"; //Sitemap 
$lang['careers.categories'] = "Категории"; //Categories 
$lang['careers.delivery_information'] = "Доставка"; //Delivery Information
$lang['careers.terms_and_conditions'] = "Условия обслуживания"; //Terms & Conditions,
$lang['careers.customer_service'] = "Отдел по работе с клиентами"; //Customer Service
$lang['careers.search_terms'] = "Поиск"; //Search Terms
$lang['careers.advanced_search'] = "Расширенный поиск"; //Advanced Search
$lang['careers.orders_and_returns'] = "Заказы и возвраты"; //Orders and Returns 
$lang['careers.contact_us'] = "Свяжитесь с нами"; //Contact Us 
$lang['careers.loyalty_information'] = "Лояльность"; //Loyalty Information
$lang['careers.brands'] = "Бренды"; //Brands 
$lang['careers.gift_vouchers'] = "Подарочные сертификаты"; //Gift Vouchers
$lang['careers.affiliates'] = "Партнеры"; //Affiliates
$lang['careers.specials'] = "Акции"; //Specials 
$lang['careers.email_us_on'] = "Пишите"; //Email us on
$lang['careers.all_rights_reserved'] = "Все права защищены"; // All rights reserved
$lang['careers.design_and_developed_by'] = "Дизайн и разработка"; // Designed and Developed by
$lang['careers.call_us_now'] = "Звоните"; //Call us now
$lang['careers.shop_now'] = "Купить сейчас"; //Shop Now
$lang['careers.about_bazarstore'] = "О Bazarstore"; //About Bazarstore  
$lang['careers.top_deals'] = "Основные предложения"; //Top deals
$lang['careers.customer_rights'] = "Отдел по работе с клиентами"; //Customer rights 
$lang['careers.required_fields'] = "Поля обязательные для заполнения"; //Required fields
$lang['careers.submit'] = "Отправить"; //Submit
$lang['careers.partnership'] = "Партнерство"; //Partnership 
$lang['careers.information'] = "Информация"; //Information
$lang['careers.bazarstore_news'] = "Новости Bazarstore"; //Bazarstore News
$lang['careers.best_brand_award'] = "Премия Лучший бренд"; //Best Brand Award
$lang['careers.beauty'] = "Красота"; //Beauty
$lang['careers.health'] = "Здоровье"; //Health
$lang['careers.recipes'] = "Рецепты"; //Recipes
$lang['careers.information'] = "Информация"; //Information
$lang['careers.customer_service'] = "Отдел по работе с клиентами"; //Customer Service
$lang['careers.extras'] = "Дополнительно"; //Extras
$lang['careers.store_locator'] = "Наши магазины"; //Store Locator
$lang['careers.home'] = "Главная"; //Home	
$lang['careers.about_us'] = "О нас"; //About Us
$lang['careers.careers'] = "Отдел кадров"; //Careers
$lang['careers.categories'] = "Категории"; //Categories	
$lang['careers.customer_rights'] = "Права клиентов"; //Customer Rights	
$lang['careers.news'] = "Новости"; //News	
$lang['careers.partnership'] = "Партнерство"; //Partnership	
$lang['careers.quality_policy'] = "Политика качества"; //Quality Policy	
$lang['careers.contact_us'] = "Контакты"; //Contact us
$lang['careers.bakery'] = "Булочная"; //Bakery	
$lang['careers.delicatessen'] = "деликатесы"; //Delicatessen
$lang['careers.fish_seafood'] = "Рыба и Морепродукты"; //Fish & Seafood
$lang['careers.food'] = "Еда"; //Food  
$lang['careers.fresh_food'] = "Свежие продукты"; //Fresh Food
$lang['careers.drinks'] = "Drinks"; //Drinks
$lang['careers.turkey'] = "Turkey"; //Turkey
$lang['careers.meat'] = "Мясо"; //Meat
$lang['careers.beef'] = "Говядина"; //Beef
$lang['careers.chicken'] = "Курица"; //Chicken	
$lang['careers.lamb'] = "Ягненок"; //Lamb	
$lang['careers.organic_diabetic'] = "Органические и Диабетическая"; //Organic & Diabetic
$lang['careers.babycare'] = "Уход за младенцем"; //Baby Care 
$lang['careers.beauty_personal_care'] = "Косметология и личная гигиена"; //Beauty &amp; Personal Care
$lang['careers.car_diy'] = "Автомобиль и DIY"; //Car &amp; DIY
$lang['careers.cleaning_detergent'] = "Очистка и моющих средств"; //Cleaning &amp; Detergent
$lang['careers.clothing_accessories'] = "Одежда и аксессуары"; //Clothing &amp; Accessories	
$lang['careers.garden_pet'] = "Сад и домашних животных"; //Garden & Pet
$lang['careers.home_appliances'] = "Предметы домашнего обихода"; //Home Appliances
$lang['careers.household'] = "Семья"; //Household
$lang['careers.kitchen_dinnerware'] = "Кухня Посуда"; //Kitchen Dinnerware	
$lang['careers.stationery'] = "Канцтовары"; //Stationery
$lang['careers.toys_entertainment'] = "Игрушки и Развлечения"; //Toys & Entertainment
$lang['careers.travel_outdoors'] = "Путешествие и на открытом воздухе"; //Travel & Outdoors
$lang['careers.vacancy_explorer'] = "Поиск вакансий"; // Vacancy Explorer
$lang['careers.apply_now'] = "Подать заявку"; //Apply Now

//template/footer
$lang['careers.super_card'] = "Super Card"; //Super Card 
$lang['careers.catalogues'] = "Catalogues"; //Catalogues
$lang['careers.catalogues'] = "Gift Cards"; //Gift Cards
$lang['careers.membership'] =  "Membership"; //Membership
$lang['careers.be_a_member'] = "Be a member"; //Be a member
$lang['careers.login'] = "Login"; //Login
$lang['careers.order'] = "Order"; //Order
$lang['careers.how_to_order'] = "How to order"; //How to order
$lang['careers.about_payment'] = "About Payment"; //About Payment
$lang['careers.order_cancellation'] = "Order Cancellation"; //Order Cancellation
$lang['careers.order_delay'] = "Order Delay"; //Order Delay
$lang['careers.return_policy'] = "Return Policy"; //Return Policy
$lang['careers.faq'] = "FAQ"; //FAQ
$lang['careers.stores'] = "Stores"; //Stores
$lang['careers.customer_services'] = "Customer Services"; //Customer Services

//pages/main_view 
$lang['careers.careers_at_bazarstore'] = "Работа в Bazarstore";
$lang['careers.para_intro'] = "Сеть супермаркетов Bazarstore является одним из самых успешных предприятий страны, которое верит в важность обучения, трудоустройства и продвижения по службе молодых специалистов. Мы предлагаем широкие возможности, как для профессионалов, так и для новичков в данной области. Вы сможете раскрыть свой потенциал и шаг за шагом подняться по карьерной лестнице. Сеть Bazarstore растет с каждым днем. Присоединяйтесь к нашей команде!";
$lang['careers.para_intro2'] = "Вы можете отправить свое резюме на адрес: cv@bazarstore.az";

//pages/apply
$lang['careers.apply_online'] = "Подать заявку"; //Apply Online
$lang['careers.first_name'] = "Имя"; //First Name
$lang['careers.last_name'] = "Фамилия"; //Last Name
$lang['careers.email'] = "адрес эл.почты"; //Email
$lang['careers.gender'] = "Пол"; //Gender
$lang['careers.male'] = "Мужской"; //Male
$lang['careers.female'] = "Женский"; //Female
$lang['careers.nationality'] = "Национальность"; //Nationality
$lang['careers.current_location'] = "Адрес проживания"; //Current Location
$lang['careers.position_applying_for'] = "Желаемая должность"; //Position Applying for
$lang['careers.any'] = "любой"; //Any
$lang['careers.high_school'] = "Средняя школа / средняя школа"; //High School/Secondary School
$lang['careers.bachlor_degree'] = "Степень бакалавра"; //Bachelors Degree
$lang['careers.master_degree'] = "степень магистра"; //Masters Degree
$lang['careers.phd'] = "кандидат наук"; //Phd
$lang['careers.education'] = "Образование"; //Education
$lang['careers.select_academic'] = "Опишите свой самый крупный успех в учебе."; //Select your highest academic achievement.
$lang['careers.i_have_got'] = "У меня"; //I've got
$lang['careers.contact_no'] = "Əlaqə nömrəsi"; //Contact No
$lang['careers.attach_cv'] = "Прикрепить резюме"; //Attach CV
$lang['careers.allowed_file_types'] = "Допускаются файлы формата rtf, doc, docx, pdf"; //Allowed FileTypes are rtf, doc, docx, pdf
$lang['careers.allowed_file_size'] = "Размер файла не должен превышать 2MB"; //Filesize should be less than 2 MB
$lang['careers.cover_note'] = "Сопроводительное письмо"; //Cover Note
$lang['careers.submit'] = "Отправить"; //Submit
$lang['careers.cancel'] = "Отменить"; //Cancel

//pages/vacancy_explorer
$lang['careers.we_are_hiring'] = "Мы нанимаем"; //We are hiring
$lang['careers.job_title'] = "Название вакансии"; //Job Title
$lang['careers.department'] = "Отдел"; //Department
$lang['careers.status'] = "Статус"; //Status
$lang['careers.description'] = "Описание"; //Description
$lang['careers.no_of_positions'] = "Количество позиций"; //No. of Positions
$lang['careers.posted_on'] = "Опубликовано"; //Posted On
$lang['careers.open'] = "Открыть"; //Open
$lang['careers.filled'] = "заполненный"; //Filled

//pages/hr_view
$lang['careers.human_resource'] = "Кадровая политика"; //Human Resource